.home-wrap {
    background: radial-gradient(#32b858, #1f7c51, #133f34);
    background-color: green;
    /* background-image: linear-gradient(green, black); */
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 1000;
    overflow: auto;
    text-align: center;
    padding: 20px;
    position: absolute;
}

.example-card {
    max-width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.advice {
    margin-top: 10px;
    margin-left: 40px;
    font-weight: bold;
    color: #32ba3e;
    font-size: 28px;
    padding: 0;
    border: none;
    background: none;
}

.help {
    margin-top: 10px;
    /* margin-right: 40px; */
    font-weight: bold;
    color: #32ba3e;
    font-size: 28px;
    padding: 0;
    border: none;
    background: none;
}

.dealerDiv {
    display: inline;
}

h3 {
    text-align: left;
}

.dealerRow {
    /* top: 50px;
    left: 10px; */
    z-index: 1;
    /* transform: rotate(-10deg); */
}

.circle {
    /* width: 500px;
    height: 500px; */
    line-height: 50px;
    border-radius: 100%;
    font-size: 27px;
    color: white;
    text-align: center;
    background: #0c633b;
}

.firstRow {
    /* width: 200px; */
    /* height: 200px; */
    /* position: relative; */
    /* top: 10px; */
    /* left: 0px; */
    z-index: 1;
}

.DealerWord {
    font-weight: bold;
    color: #32ba3e;
    font-size: 28px;
}

.secondRow {
    /* width: 200px;
    height: 200px; */
    position: absolute;
    top: 420px;
    left: 40px;
    /* z-index: 2; */
}

.outer {
    text-align: center;
}


/* img {
    position: relative;
    animation-name: example;
    animation-duration: 4s;
} */

@keyframes example {
    0% {
        background-color: red;
        offset: 0;
        /* left: 0px;
        top: 0px; */
    }
    100% {
        background-color: yellow;
        offset: 1;
        /* left: 200px;
        top: 0px; */
    }
}

.coin {
    /* border-radius: 500px; */
    border: 10px solid black;
    /* background-color: red; */
    /* width: 100px; */
    /* height: 100px; */
    display: inline-block;
}

.thirdRow {
    /* width: 200px;
    height: 200px; */
    position: absolute;
    top: 480px;
    left: 60px;
    z-index: 2;
}

.deck {
    float: right;
    top: 50px;
}

.mat-card {
    background-color: #edf6f9;
}

section {
    display: table;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    width: 490px;
}

.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

.tp-wrapper {
    -webkit-perspective: 800px;
    perspective: 800px;
}

.tp-box {
    position: relative;
    width: 200px;
    height: 100px;
    margin: 3rem auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: transform 1s;
    -ms-transform: transform 1s;
    transform: transform 1s;
}

.tp-box__side {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tp-box__front {
    background: green;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.tp-box__back {
    background: #23262d;
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}