.home-wrap {
    /* background: linear-gradient(to bottom left, rgb(173, 178, 255), #d6f9ff); */
    background-color: green;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 1000;
    overflow: auto;
    text-align: center;
    padding: 20px;
    position: absolute;
}

.styleCrads {
    padding: auto;
    margin: auto;
    border: 2px solid black;
    border-radius: 1%;
    background-color: gainsboro;
    width: 80%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.example-card {
    max-width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

p {
    font-size: 1rem;
    text-align: left;
}

h3 {
    text-align: left;
}

.dealerRow {
    top: 50px;
    left: 10px;
    z-index: 1;
}

.firstRow {
    /* width: 200px; */
    /* height: 200px; */
    /* position: relative; */
    top: 60px;
    left: 0px;
    z-index: 1;
}

.secondRow {
    /* width: 200px;
    height: 200px; */
    position: absolute;
    top: 420px;
    left: 40px;
    z-index: 2;
}

.thirdRow {
    /* width: 200px;
    height: 200px; */
    position: absolute;
    top: 480px;
    left: 60px;
    z-index: 2;
}

.deck {
    float: right;
    top: 50px;
}

.mat-card {
    background-color: #edf6f9;
}

section {
    display: table;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    width: 490px;
}

.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}